<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xab-Hl-oT4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scores Controller-->
        <scene sceneID="BYV-dT-a2T">
            <objects>
                <viewController id="xab-Hl-oT4" customClass="AXScoresController" customModule="AXScores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntv-SS-Jqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17P-ne-322">
                                <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-Re-kHU">
                                        <rect key="frame" x="35" y="15" width="210" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-ty-CrH">
                                        <rect key="frame" x="35" y="58.5" width="210" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-pM-gIJ">
                                        <rect key="frame" x="245" y="12.5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="79y-4s-8Lr"/>
                                            <constraint firstAttribute="width" constant="65" id="lYL-Rq-Yxq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="scores-calendar-button.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-Lz-NXh">
                                        <rect key="frame" x="310" y="12.5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="GMj-YF-ECt"/>
                                            <constraint firstAttribute="height" constant="65" id="dyb-qK-b4k"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="scores-menu-button.png"/>
                                        <connections>
                                            <action selector="tapSideMenu:" destination="xab-Hl-oT4" eventType="touchUpInside" id="ZGq-Nx-The"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kid-Re-kHU" firstAttribute="leading" secondItem="17P-ne-322" secondAttribute="leading" constant="35" id="36A-2t-AIx"/>
                                    <constraint firstItem="kid-Re-kHU" firstAttribute="top" secondItem="17P-ne-322" secondAttribute="top" constant="15" id="Ceb-Td-7Vh"/>
                                    <constraint firstItem="1DO-pM-gIJ" firstAttribute="leading" secondItem="kid-Re-kHU" secondAttribute="trailing" id="GCx-nZ-j7d"/>
                                    <constraint firstItem="R8K-Lz-NXh" firstAttribute="centerY" secondItem="17P-ne-322" secondAttribute="centerY" id="Gt8-2C-WNP"/>
                                    <constraint firstAttribute="height" constant="90" id="TM5-La-mEt"/>
                                    <constraint firstItem="1DO-pM-gIJ" firstAttribute="leading" secondItem="ldy-ty-CrH" secondAttribute="trailing" id="YRU-ji-SPM"/>
                                    <constraint firstItem="ldy-ty-CrH" firstAttribute="leading" secondItem="17P-ne-322" secondAttribute="leading" constant="35" id="bf3-qh-iZM"/>
                                    <constraint firstAttribute="trailing" secondItem="R8K-Lz-NXh" secondAttribute="trailing" id="fh6-jM-rBq"/>
                                    <constraint firstItem="ldy-ty-CrH" firstAttribute="top" secondItem="kid-Re-kHU" secondAttribute="bottom" constant="5" id="lQ5-dm-qCh"/>
                                    <constraint firstItem="R8K-Lz-NXh" firstAttribute="leading" secondItem="1DO-pM-gIJ" secondAttribute="trailing" id="rQK-8q-wos"/>
                                    <constraint firstItem="1DO-pM-gIJ" firstAttribute="centerY" secondItem="17P-ne-322" secondAttribute="centerY" id="xa7-m0-veV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="259-d9-FZV">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" rowHeight="392" id="seB-T0-lc1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seB-T0-lc1" id="reg-vl-u8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-JM-jwL">
                                                    <rect key="frame" x="15" y="9" width="10" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rba-op-hLr"/>
                                                        <constraint firstAttribute="width" constant="10" id="lCv-Pz-fyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.85228043789999997" green="0.43874019380000001" blue="0.1999125481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-ku-Hil">
                                                    <rect key="frame" x="35" y="11" width="285" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-2N-MMu">
                                                    <rect key="frame" x="320" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="C3s-vR-eSv"/>
                                                        <constraint firstAttribute="width" constant="45" id="hQ8-gV-fQ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00am - 08:00pm | Gund Hall Gund Backyard 514 S. Magnolia St. Orlando, FL 32806" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-e2-vGd">
                                                    <rect key="frame" x="35" y="333.5" width="305" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-OK-gXb">
                                                    <rect key="frame" x="15" y="45" width="345" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-ug-JKR">
                                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3cV-cE-GbZ"/>
                                                                <constraint firstAttribute="height" constant="50" id="cr4-qM-isN"/>
                                                            </constraints>
                                                            <state key="normal" title="U5" backgroundImage="scores-home-score.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-HP-TLM">
                                                            <rect key="frame" x="80" y="5" width="210" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper 5th Elementary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-ue-IrZ">
                                                                    <rect key="frame" x="0.0" y="16.5" width="210" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6Am-ue-IrZ" firstAttribute="centerY" secondItem="Xxr-HP-TLM" secondAttribute="centerY" id="C6S-g5-YDM"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Npj-tA-d6Z"/>
                                                                <constraint firstAttribute="height" priority="750" constant="50" id="TB5-Z0-aVC"/>
                                                                <constraint firstItem="6Am-ue-IrZ" firstAttribute="leading" secondItem="Xxr-HP-TLM" secondAttribute="leading" id="iA3-fR-90f"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Am-ue-IrZ" secondAttribute="trailing" id="tyG-eD-V2V"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-LE-cut">
                                                            <rect key="frame" x="300" y="16" width="45" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="7Ye-PA-sfi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-3H-t5J">
                                                            <rect key="frame" x="20" y="65" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BIc-sk-6WU"/>
                                                                <constraint firstAttribute="height" constant="50" id="BU8-Qd-WCi"/>
                                                            </constraints>
                                                            <state key="normal" title="P" backgroundImage="scores-visitors-score.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-kS-OL8">
                                                            <rect key="frame" x="80" y="65" width="210" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potsillom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-jd-zBJ">
                                                                    <rect key="frame" x="0.0" y="16.5" width="210" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0qL-jd-zBJ" firstAttribute="leading" secondItem="Kr1-kS-OL8" secondAttribute="leading" id="8lA-ff-tH3"/>
                                                                <constraint firstAttribute="trailing" secondItem="0qL-jd-zBJ" secondAttribute="trailing" id="GK0-8b-ylb"/>
                                                                <constraint firstItem="0qL-jd-zBJ" firstAttribute="centerY" secondItem="Kr1-kS-OL8" secondAttribute="centerY" id="H3R-na-iJ2"/>
                                                                <constraint firstAttribute="height" priority="750" constant="50" id="WQZ-zD-Nk7"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qYd-ig-b7g"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-N5-Pjh">
                                                            <rect key="frame" x="300" y="76" width="45" height="28.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="ggs-Qd-Eva"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="89F-k1-zuy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kr1-kS-OL8" secondAttribute="bottom" constant="5" id="Ahn-uv-ndy"/>
                                                        <constraint firstItem="DMA-LE-cut" firstAttribute="leading" secondItem="Xxr-HP-TLM" secondAttribute="trailing" constant="10" id="EtJ-nJ-ipc"/>
                                                        <constraint firstItem="9uJ-3H-t5J" firstAttribute="leading" secondItem="6tP-OK-gXb" secondAttribute="leading" constant="20" id="GDr-ZF-J0q"/>
                                                        <constraint firstItem="Kr1-kS-OL8" firstAttribute="leading" secondItem="9uJ-3H-t5J" secondAttribute="trailing" constant="10" id="KkN-ei-CJA"/>
                                                        <constraint firstItem="yXb-ug-JKR" firstAttribute="leading" secondItem="6tP-OK-gXb" secondAttribute="leading" constant="20" id="Lvq-BS-Z9m"/>
                                                        <constraint firstAttribute="trailing" secondItem="rej-N5-Pjh" secondAttribute="trailing" id="Onr-yG-C7Y"/>
                                                        <constraint firstItem="Xxr-HP-TLM" firstAttribute="centerY" secondItem="yXb-ug-JKR" secondAttribute="centerY" id="Riz-2n-Mk6"/>
                                                        <constraint firstItem="Kr1-kS-OL8" firstAttribute="centerY" secondItem="9uJ-3H-t5J" secondAttribute="centerY" id="V1a-Hg-pFq"/>
                                                        <constraint firstItem="rej-N5-Pjh" firstAttribute="leading" secondItem="Kr1-kS-OL8" secondAttribute="trailing" constant="10" id="eT1-CQ-dGu"/>
                                                        <constraint firstItem="Xxr-HP-TLM" firstAttribute="leading" secondItem="yXb-ug-JKR" secondAttribute="trailing" constant="10" id="jYS-oM-5s1"/>
                                                        <constraint firstItem="Xxr-HP-TLM" firstAttribute="top" secondItem="6tP-OK-gXb" secondAttribute="top" constant="5" id="swb-OE-suT"/>
                                                        <constraint firstAttribute="trailing" secondItem="DMA-LE-cut" secondAttribute="trailing" id="vIL-mZ-gLN"/>
                                                        <constraint firstItem="DMA-LE-cut" firstAttribute="centerY" secondItem="yXb-ug-JKR" secondAttribute="centerY" id="vZP-TF-Ur3"/>
                                                        <constraint firstItem="rej-N5-Pjh" firstAttribute="centerY" secondItem="9uJ-3H-t5J" secondAttribute="centerY" id="xVy-hd-orE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clarksville Tournament" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-yZ-BAD">
                                                    <rect key="frame" x="35" y="185" width="305" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-C4-map">
                                                    <rect key="frame" x="35" y="228.5" width="305" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valliant 0 Elementary 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-ga-lOM">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valliant 3 Mallow 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-zo-mAU">
                                                            <rect key="frame" x="0.0" y="19.5" width="305" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valliant 2 Norman North 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-ar-6fJ">
                                                            <rect key="frame" x="0.0" y="39" width="305" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valliant 2 Plainview 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-rg-Qqg">
                                                            <rect key="frame" x="0.0" y="58.5" width="305" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valliant 11 Calera 3 (Finals)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-S8-kOs">
                                                            <rect key="frame" x="0.0" y="78" width="305" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AdC-2N-MMu" firstAttribute="leading" secondItem="j5G-ku-Hil" secondAttribute="trailing" id="4iv-ZB-7wt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RHu-yZ-BAD" secondAttribute="trailing" constant="20" id="5Cu-L0-o1W"/>
                                                <constraint firstAttribute="trailing" secondItem="AdC-2N-MMu" secondAttribute="trailing" constant="10" id="Di4-iI-3bh"/>
                                                <constraint firstItem="6tP-OK-gXb" firstAttribute="trailing" secondItem="reg-vl-u8v" secondAttribute="trailingMargin" id="FSg-Xs-sCZ"/>
                                                <constraint firstItem="l6I-e2-vGd" firstAttribute="leading" secondItem="reg-vl-u8v" secondAttribute="leadingMargin" constant="20" id="I46-Q1-nlt"/>
                                                <constraint firstItem="AdC-2N-MMu" firstAttribute="top" secondItem="reg-vl-u8v" secondAttribute="top" id="IUv-Cj-9ZQ"/>
                                                <constraint firstItem="GtM-JM-jwL" firstAttribute="leading" secondItem="reg-vl-u8v" secondAttribute="leadingMargin" id="LP8-zF-AUn"/>
                                                <constraint firstItem="j5G-ku-Hil" firstAttribute="top" secondItem="reg-vl-u8v" secondAttribute="topMargin" id="PgC-IK-lgf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vjx-C4-map" secondAttribute="trailing" constant="20" id="VQv-J8-Mwe"/>
                                                <constraint firstItem="6tP-OK-gXb" firstAttribute="leading" secondItem="reg-vl-u8v" secondAttribute="leadingMargin" id="WCj-of-axP"/>
                                                <constraint firstItem="GtM-JM-jwL" firstAttribute="top" secondItem="reg-vl-u8v" secondAttribute="topMargin" constant="-2" id="WzU-rE-H9t"/>
                                                <constraint firstItem="Vjx-C4-map" firstAttribute="leading" secondItem="reg-vl-u8v" secondAttribute="leadingMargin" constant="20" id="bMM-yq-ZdC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l6I-e2-vGd" secondAttribute="trailing" constant="20" id="eb7-5Q-NqU"/>
                                                <constraint firstItem="j5G-ku-Hil" firstAttribute="leading" secondItem="reg-vl-u8v" secondAttribute="leadingMargin" constant="20" id="hV8-6T-qUz"/>
                                                <constraint firstItem="6tP-OK-gXb" firstAttribute="top" secondItem="AdC-2N-MMu" secondAttribute="bottom" id="jeO-t4-aVU"/>
                                                <constraint firstItem="RHu-yZ-BAD" firstAttribute="leading" secondItem="reg-vl-u8v" secondAttribute="leadingMargin" constant="20" id="kIk-Le-1AY"/>
                                                <constraint firstItem="Vjx-C4-map" firstAttribute="top" secondItem="RHu-yZ-BAD" secondAttribute="bottom" constant="15" id="mFG-i8-ota"/>
                                                <constraint firstItem="l6I-e2-vGd" firstAttribute="top" secondItem="Vjx-C4-map" secondAttribute="bottom" constant="10.5" id="mbu-Z0-Lag"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l6I-e2-vGd" secondAttribute="bottom" constant="14.5" id="o5i-5j-VHk"/>
                                                <constraint firstItem="RHu-yZ-BAD" firstAttribute="top" secondItem="6tP-OK-gXb" secondAttribute="bottom" constant="20" id="zae-n6-bbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xab-Hl-oT4" id="NnF-av-TNW"/>
                                    <outlet property="delegate" destination="xab-Hl-oT4" id="gaw-Yd-P5z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="259-d9-FZV" firstAttribute="bottom" secondItem="Uex-E0-hfb" secondAttribute="bottom" id="1M5-CT-iZ4"/>
                            <constraint firstItem="259-d9-FZV" firstAttribute="trailing" secondItem="Uex-E0-hfb" secondAttribute="trailing" id="1We-pv-lti"/>
                            <constraint firstItem="17P-ne-322" firstAttribute="trailing" secondItem="Uex-E0-hfb" secondAttribute="trailing" id="8zx-0K-uIt"/>
                            <constraint firstItem="17P-ne-322" firstAttribute="leading" secondItem="Uex-E0-hfb" secondAttribute="leading" id="91Z-45-CRo"/>
                            <constraint firstItem="17P-ne-322" firstAttribute="top" secondItem="Uex-E0-hfb" secondAttribute="top" constant="30" id="Q2W-Ec-r6p"/>
                            <constraint firstItem="259-d9-FZV" firstAttribute="leading" secondItem="Uex-E0-hfb" secondAttribute="leading" id="YzS-2p-V9b"/>
                            <constraint firstItem="259-d9-FZV" firstAttribute="top" secondItem="17P-ne-322" secondAttribute="bottom" id="f9A-i3-JJw"/>
                            <constraint firstItem="259-d9-FZV" firstAttribute="top" secondItem="17P-ne-322" secondAttribute="bottom" id="iJm-Oq-A8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uex-E0-hfb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUv-E1-wHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="scores-calendar-button.png" width="140" height="140"/>
        <image name="scores-home-score.png" width="90" height="90"/>
        <image name="scores-menu-button.png" width="140" height="140"/>
        <image name="scores-visitors-score.png" width="90" height="90"/>
    </resources>
</document>
